spring:
  datasource:
    url: jdbc:mysql://localhost:3306/camunda-testdb
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
server:
  port: 9092


database:
    schema-update: true
    type: mysql
    
spring.jpa:
  hibernate:
    ddl-auto: update
  show-sql: true
  
camunda.bpm:
  admin-user:
    id: demo
    password: demo
  filter:
    create: All tasks
   
    
logging:
  level:
    root: INFO
    org.springframework.orm.jpa: DEBUG
    org.springframework.transaction: DEBUG
    #org.springframework.web: ERROR
    #com.howtodoinjava: DEBUG
    #org.hibernate: ERROR   
    
    